In [2]:
import pandas as pd

In [3]:
CCTV_Seoul = pd.read_csv('01. CCTV_in_Seoul.csv')
CCTV_Seoul

     기관명    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  2780       1292    430    584    932
1    강동구   773        379     99    155    377
2    강북구   748        369    120    138    204
3    강서구   884        388    258    184     81
4    관악구  1496        846    260    390    613
5    광진구   707        573     78     53    174
6    구로구  1561       1142    173    246    323
7    금천구  1015        674     51    269    354
8    노원구  1265        542     57    451    516
9    도봉구   485        238    159     42    386
10  동대문구  1294       1070     23    198    579
11   동작구  1091        544    341    103    314
12   마포구   574        314    118    169    379
13  서대문구   962        844     50     68    292
14   서초구  1930       1406    157    336    398
15   성동구  1062        730     91    241    265
16   성북구  1464       1009     78    360    204
17   송파구   618        529     21     68    463
18   양천구  2034       1843    142     30    467
19  영등포구   904        495    214    195    373
20   용산구  1624       1368    218    112    398
21   은평구  1873       1138    224    278    468
22   종로구  1002        464    314    211    630
23    중구   671        413    190     72    348
24   중랑구   660        509    121    177    109

In [4]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [5]:
# inplace는 구문을 즉시 적용하라는 의미

CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0] : "구별"}, inplace=True)
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [6]:
pop_seoul = pd.read_excel('01. population_in_Seoul.xls')
pop_seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

In [7]:
# 필요한 데이터만 추출

pop_seoul=pd.read_excel('01. population_in_Seoul.xls', header=2, usecols='B,D,G,J,N')
pop_seoul.head()

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [8]:
# 필드명 정리
pop_seoul.rename(columns={pop_seoul.columns[0]: '구별', pop_seoul.columns[1]: '인구수', pop_seoul.columns[2]: '내국인', pop_seoul.columns[3]: '외국인', pop_seoul.columns[4]: 
'고령자'}, inplace=True)
pop_seoul.head()

    구별         인구수        내국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [9]:
import numpy as np
import pandas as pd

In [10]:
# pandas 배열은 1차원배열(Series)와 다차원배열(DataFrame)이 있다

s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [11]:
dates = pd.date_range('20200201', periods=7)
dates

DatetimeIndex(['2020-02-01', '2020-02-02', '2020-02-03', '2020-02-04',
               '2020-02-05', '2020-02-06', '2020-02-07'],
              dtype='datetime64[ns]', freq='D')

In [12]:
df = pd.DataFrame(np.random.randn(7,5), index=dates, columns=['A','B','C','D','E'])
df

                   A         B         C         D         E
2020-02-01 -0.379618  0.402835 -0.510440 -0.323916  0.834958
2020-02-02  0.868365  0.600324  0.346947 -0.949173  1.559729
2020-02-03  0.982452 -0.946077 -0.263955  0.643969  1.059682
2020-02-04  0.985725 -0.239547  1.077494 -0.388617  0.772147
2020-02-05 -0.447738 -0.201798 -1.758555 -1.697531  0.409877
2020-02-06  1.138895  0.372942 -0.050498 -0.468508 -0.101438
2020-02-07  1.247449  0.844508 -1.316353 -0.062186  0.015341

In [13]:
df.index

DatetimeIndex(['2020-02-01', '2020-02-02', '2020-02-03', '2020-02-04',
               '2020-02-05', '2020-02-06', '2020-02-07'],
              dtype='datetime64[ns]', freq='D')

In [14]:
df.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [15]:
df.values

array([[-0.37961809,  0.40283523, -0.51044033, -0.32391556,  0.83495769],
       [ 0.86836515,  0.60032438,  0.34694688, -0.94917344,  1.55972886],
       [ 0.98245166, -0.94607741, -0.26395549,  0.64396851,  1.05968171],
       [ 0.98572494, -0.23954679,  1.07749374, -0.38861695,  0.77214707],
       [-0.44773793, -0.20179819, -1.75855533, -1.69753088,  0.40987675],
       [ 1.13889527,  0.37294201, -0.05049822, -0.46850814, -0.10143769],
       [ 1.24744911,  0.84450794, -1.3163525 , -0.06218592,  0.01534123]])

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7 entries, 2020-02-01 to 2020-02-07
Freq: D
Data columns (total 5 columns):
A    7 non-null float64
B    7 non-null float64
C    7 non-null float64
D    7 non-null float64
E    7 non-null float64
dtypes: float64(5)
memory usage: 336.0 bytes

In [17]:
df.describe()

              A         B         C         D         E
count  7.000000  7.000000  7.000000  7.000000  7.000000
mean   0.627933  0.119027 -0.353623 -0.463709  0.650042
std    0.722105  0.614945  0.962990  0.727022  0.587322
min   -0.447738 -0.946077 -1.758555 -1.697531 -0.101438
25%    0.244374 -0.220672 -0.913396 -0.708841  0.212609
50%    0.982452  0.372942 -0.263955 -0.388617  0.772147
75%    1.062310  0.501580  0.148224 -0.193051  0.947320
max    1.247449  0.844508  1.077494  0.643969  1.559729

In [20]:
df.sort_values(by='B', ascending=False)

                   A         B         C         D         E
2020-02-07  1.247449  0.844508 -1.316353 -0.062186  0.015341
2020-02-02  0.868365  0.600324  0.346947 -0.949173  1.559729
2020-02-01 -0.379618  0.402835 -0.510440 -0.323916  0.834958
2020-02-06  1.138895  0.372942 -0.050498 -0.468508 -0.101438
2020-02-05 -0.447738 -0.201798 -1.758555 -1.697531  0.409877
2020-02-04  0.985725 -0.239547  1.077494 -0.388617  0.772147
2020-02-03  0.982452 -0.946077 -0.263955  0.643969  1.059682

In [21]:
df[:3]

                   A         B         C         D         E
2020-02-01 -0.379618  0.402835 -0.510440 -0.323916  0.834958
2020-02-02  0.868365  0.600324  0.346947 -0.949173  1.559729
2020-02-03  0.982452 -0.946077 -0.263955  0.643969  1.059682

In [23]:
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613